version: '3.8'

services:
  db:
    image: postgres:15
    container_name: gerenciamento_operacoes
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: operacoes_db
    ports:
      - '5432:5432'
    volumes:
      - pgdata_operacoes:/var/lib/postgresql/data

volumes:
  pgdata_operacoes:
